# videoplayLibrary

app/: build.gradle
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/: AndroidManifest.xml
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: EditNiceVideoPlayer.java  EditTxVideoPlayerController.java  EyesKitKat.java  FileUtils.java  GLNiceVideoPlayer.java  GLVideoPlayerController.java  IRenderView.java  MeasureHelper.java  NetUtils.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  OnTouchMediaPlayer.java  OneTouchNiceVideoPlayer.java  SystemBarTintManager.java  ThisAndroidMediaPlayer.java  TxVideoPlayerController.java  VideoDecoder.java
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/service/: MediaPlayerService.java
nicevideoplayer/src/main/res/drawable/: bg_radius_4.xml  video_seek_tb_normal.xml
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
nicevideoplayer/src/main/res/values/: colors.xml
refreshlibrary/: build.gradle
refreshlibrary/src/main/: AndroidManifest.xml
refreshlibrary/src/main/java/com/andview/adapter/: ABaseRefreshAdapter.java  BaseRecyclerHolder.java
refreshlibrary/src/main/java/com/andview/autofresh/: BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickyNavLayout.java
refreshlibrary/src/main/java/com/andview/autofresh/utils/: BGARefreshScrollingUtil.java
refreshlibrary/src/main/java/com/andview/form/: FormAdapter.java  FormBuildHelper.java  FormElement.java  FormHeader.java  FormHelper.java  FormObject.java  OnFormElementValueChangedListener.java
refreshlibrary/src/main/java/com/andview/listener/: OnItemClickListener.java  OnItemLongClickListener.java  OnItemTouchListener.java
refreshlibrary/src/main/java/com/andview/myrvview/: AdapterForRecyclerView.java  CustomRecyclerView.java  DefaultItemAnimator.java  ViewHolder.java  ViewHolderForRecyclerView.java
refreshlibrary/src/main/java/com/andview/refreshview/: XRefreshContentView.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java
refreshlibrary/src/main/java/com/andview/refreshview/callback/: IFooterCallBack.java
refreshlibrary/src/main/java/com/andview/refreshview/recyclerview/: BaseRecyclerAdapter.java
refreshlibrary/src/main/java/com/andview/refreshview/view/: GifView.java
refreshlibrary/src/main/java/com/andview/view/: CircleImageView.java  MaterialProgressDrawable.java
refreshlibrary/src/main/res/drawable/: edit_text_shape.xml  fm_assistant_button_selector.xml  progress_bg.xml
refreshlibrary/src/main/res/layout/: form_element.xml  form_element_empty.xml  form_element_header.xml  view_normal_refresh_footer.xml  view_refresh_header_normal.xml  xrefresh_view_xrefreshview_footer.xml  xrefresh_view_xrefreshview_header.xml
refreshlibrary/src/main/res/values/: attrs.xml  colors.xml  rvview.xml  strings.xml  styles.xml
