<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/apptheme"
    tools:ignore="ResourceName">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dp">

        <com.andview.refreshview.view.GifView
            android:id="@+id/iv_normal_refresh_header_arrow"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@mipmap/xrefresh_view_refresh_head_arrow" />

        <ProgressBar
            android:id="@+id/iv_normal_refresh_header_chrysanthemum"
            android:visibility="visible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@drawable/xrefresh_view_pro_bg"
            android:progressDrawable="@drawable/progress_bg"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_normal_refresh_header_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="下拉刷新"
        android:textColor="@color/hintcolor"
        android:textSize="12sp" />
</LinearLayout>