<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xrefreshview_footer_content"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:layout_gravity="center_horizontal"
    android:background="@color/apptheme"
    android:padding="10dp"
    tools:ignore="ResourceName">

    <com.andview.refreshview.view.GifView
        android:id="@+id/xrefreshview_footer_progressbar"
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="false" />

    <TextView
        android:background="@color/apptheme"
        android:id="@+id/xrefreshview_footer_hint_textview"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:textColor="@color/hintcolor"
        android:gravity="center"
        android:text="@string/xrefreshview_footer_hint_normal" />


    <TextView
        android:visibility="gone"
        android:background="@color/apptheme"
        android:id="@+id/xrefreshview_footer_click_textview"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_centerHorizontal="true"
        android:textColor="@color/hintcolor"
        android:gravity="center"
        android:text="@string/xrefreshview_footer_hint_ready" />
</RelativeLayout>